#define _CRT_SECURE_NO_WARNINGS 1 

// 写代码
//1.写出主函数（main函数）
//100-500 代码
//如何执行 - C语言是从主函数的第一行开始执行的
//C语言代码中得有main函数 - 入口
//是整型的意思
//printf - 库函数 - 在屏幕上打印信息
//printf 的使用，需引用头文件 stdio.h

#include <stdio.h>

int /*函数的返回类型*/  main() //函数名
{
	printf/*打印函数*/("输入的内容");//内容可输入\n换行
	return 0;
} //函数体

//2.编译+链接+运行代码
//快捷键：ctrl+f5/fn+ctrl+f5
//菜单 - 调试 - 开始执行不调试
//若程序执行快，来不及看到(此作用于vs2013,vs2019/vs2022可以无视下述调整)
//右击项目名称 - 设置项目属性 - 配置属性 - 链接器 - 系统 - 子系统 切换为控制台
//注意！一个工程中可以使用多个.c，但一个工程中main有且只能拥有一个！
